server.port = 9090
jwt.secret = youngtify
storate.url = http://localhost:3000/api/storage

spring.datasource.url=jdbc:mariadb://localhost:3306/youngtify_dev2
spring.datasource.username=root
spring.datasource.password=2110
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
