server.port = 9090
jwt.secret = youngtify
#storate.url = http://localhost:3000/api/storage
storate.url = http://20.198.218.58:3000/api/storage

#spring.datasource.url=jdbc:mariadb://localhost:3306/youngtify_dev2
spring.datasource.url=jdbc:mariadb://3.1.204.115:3306/youngtify_dev2
#spring.datasource.username=root
spring.datasource.username=dev
#spring.datasource.password=2110
spring.datasource.password=12345678@Abc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis.host=localhost
redis.host=20.198.218.58
redis.port=6379

#elasticsearch.host=localhost
elasticsearch.host=20.198.218.58
elasticsearch.port=9200